<html>
    <head>
        <title> Be Safe LA </title>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
            </style>
    </head>
    <body>
        <h1> Be Safe LA </h1>
        <h3> Team hhh </h3>
        <div class = 'line'>
            <h2><br> linechart: <br></h2>
            <p><br>Number of criminal data from 2010 to 2017 presented in line chart.</br></p>
        </div>
        <script type="text/javascript">   
           d3.json("crimedatayear.json", function(error, data) {
                dataset = data
                line(dataset)             
            });
            function line(data)
            {
                var mind = d3.min(data, function(d){return d['case'];});
                var maxd = d3.max(data, function(d){return d['case'];});
                var w = 900, h = 550, padding = 100;
                
                var xscale = d3.scaleBand() 
                              .domain(data.map(function (d) {
                               return d['year'];
                            }))
                              .range([padding,w-padding])

                var yscale = d3.scaleLinear()
                               .domain([mind-40000,maxd])
                               .range([h - padding,padding]);

                var svg = d3.select('body')
                    .select('div.sca')
                    .append('svg')
                    .attr('width', w)
                    .attr('height', h);

                

        </script>
    </body>
    </html>